#t-404 {
  .not-found-wrapper-row {
    padding: 70px 0 30px 0;
    a {
      font-size: 14px;
      &:hover {
        text-decoration: none;
      }
    }
    .not-found-title {
      font-size: 60px;
      color: @midblue;
      margin: 0.67em 0;
      margin-bottom: 11px;
    }
    .not-found-text {
      margin-bottom: 11px;
      font-size: 24px;
      color: @darkgray;
      font-weight: 300;
    }
    hr {
      margin-top: 22px;
      margin-bottom: 22px;
    }
    ul {
      padding-left: 0;
      list-style: 22px;
      li {
        margin-bottom: 2px;
      }
    }
  }
}
