#t-notifications {
  .settingPage a {
    display: block;
    padding: 10px;
    border-radius: 2px;
    margin: 0 0 3px;
    background: @lightgray;

    &:hover, &.active {
      color: @lightgray;
      text-decoration: none;
      background: @midblue;
    }
  }

  .description {
    margin: 5px 0 5px 0;
    font-size: 13px;

  }

  .descriptor {
    color: @darkgray;
    margin: 0 0 10px;
    border-top: 1px solid @midgray;
    padding-top: 20px;
  }

  div.section {
    padding-bottom: 20px;
  }

  div.part {
    padding-top: 10px;
    a {
      float: right;
    }
  }

  #save {
    margin-top: 0px;
  }

  #cancel {
    margin-top: 0px;
  }
}