#t-security {
  #button_loader{
    display:  inline-block;
  }

  .save-btn-wrapper {
    float: left;
  }
  .edit-security-pswd{
    line-height: 45px;
  }
  .settingPage a {
    display: block;
    padding: 10px;
    border-radius: 2px;
    margin: 0 0 3px;
    background: @lightgray;

    &:hover, &.active {
      color: @lightgray;
      text-decoration: none;
      background: @midblue;
    }
  }

  .notices {
    list-style-type: none;
    margin: 10px 0 0 0;
  }
  .important {
    font-size: 20px;
    line-height: 25px;
  }
  .title {
    .clearfix;
    margin: 20px 0 0;

    .name {
      margin: 0 20px 0 10px;
      line-height: 40px;
      float: left;
    }
    .more {
      line-height: 40px;
      float: left;
    }
  }
  .description {
    margin: 11px 0 11px 0;
    span.value {
      overflow: hidden;
      display: inherit;
      &.ng-binding {
        text-overflow: ellipsis;
      }
    }
  }

  .descriptor {
    color: @darkgray;
    margin: 0 0 10px;
    border-top: 1px solid @midgray;
    padding-top: 20px;
  }

  div#password.row {
    padding-top: 10px;
    padding-bottom: 10px;

  }
  .infoBox {
    .clearfix;
    border: 1px solid @midgray;
    padding: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  div.section {
    padding-bottom: 20px;
  }

  div.part {
    padding-top: 10px;
    a {
      float: right;
    }
  }

  .show-keys {
    margin: 20px 0 0 40px;
  }

  .sessionUnlock {
    margin-left: 15px;

    label {
      margin-top: 15px
    }

    button.spinner {
      padding-left:0;
    }
  }

  label[for=persistUnlock]{
    padding-left: 5px;
  }

  .note {
    font-size:12px;
    color:@darkgray;
  }

  #renameForm {
    // padding-left: 15px;
  }


  .btn-link {
    padding-top: 0;

  }
  .edit-security-pswd {
    #save {

    }
  }
  .show-security {
    a {
      @media(max-width: @screen-xs-max) {
        line-height: 18px;
      }
    }
  }
}
